<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div class="msg-Con hide">
    <p id="msg1"></p>
    
    <button id="new-btn">NEW GAME</button>
    
  </div>
  <div class="container">
    <div class="info">
      
      <div id="turn">
        <p id="a">TURN:</p>
        
        <span id="X">X</span>
        
        <span id="O">O</span>
        
        
        
      </div>
    
    
    
    
    </div>
    <div class="gameCon">
      <button class="box btn b" ></button>
      <button class="box btn"></button>
      <button class="box btn a"></button>
      <button class="box btn1"></button>
     <button class="box"></button>
     <button class="box btn6"></button>
     <button class="box btn3"></button>
     <button class="box btn4"></button>
     <button class="box btn2"></button>
    </div>
    <div id="reset-con">
      <button id="reset-btn">RESET GAME</button>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>