*{
  margin: 0;
  padding: 0;
}

.container{
  
  min-height: 100vh;
  
  justify-content: center;
  
}
.info{
  
  height: 20vh;
  background-color: greenyellow;
  display: flex;
  justify-content: center;
  align-items: center;

}
.gameCon{
  
  width: 280px;
  height: 280px;
  margin: auto;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.box{
  height: 94px;
  width: 90px;
  border: 2px, solid, black;
  margin: 0;
  gap: 0;
  background-color: white;
  font-size: 60px;
  color: black;

}
.btn{
  border-top: none;
}
.btn1{
  border-left: none;
}
.btn2{
  border-right: none;
  border-bottom: none;
}
.btn3{
  border-left: none;
  border-bottom: none;
}
.btn4{
  border-bottom: none;
}
.b{
  border-left: none;
}
.a{
  border-right: none;
}
.btn6{
  border-right: none;
}
#turn{
  

  height: 70px;
  width: 150px;
  
}
  
#X{
  font-size: 40px;
  font-weight: bold;
  margin-left: 15px;

  width: 20px;
}  
#O{
  font-size: 40px;
  font-weight: bold;
  margin-left: 60px;

  width: 10px;
  
  
}
#a{
font-weight: bold;
text-align: center;
font-size: 20px;
}
#msg1{
  
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  
}
.hide{
  
  display: none;
  
}
#new-btn{
 margin-left: 140px;
 height: 40px;
 width: 90px;
 background-color: aqua;
 border-radius: 25px;
 margin-bottom: 5px;
 border: none;
 font-size: 15px;
 font-weight: bold;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 
}
#reset-con{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
#reset-btn{
  height: 40px;
  width: 100px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 25px;
  border: 1.5px solid black;
  background-color: red;
  
}
  